@import '../../assets/styles/_vars'

::ng-deep
  .main-header-toolbar
    .mat-button-base
      z-index: 11
      position: absolute
      top: 10px
      left: 10px
  .mat-drawer-container.mat-sidenav-container
    position: fixed
    top: 0
    left: 0
    overflow-x: hidden
    width: 100vw
    height: 100%
    background-color: $white

  .mat-sidenav.mat-drawer
    min-width: 320px
    padding: 60px 10px 0 10px
    overflow: initial
    .mat-drawer-inner-container
      overflow: initial
      .nav-group-links
        margin-bottom: 30px
        .nav-group-links__title
          padding: 0 35px
          font-weight: 400
          font-size: 14px
          line-height: 17px
          color: #727272
          .nav-group-link
            display: flex
            align-items: center
            margin-top: 15px
            padding: 0 35px
            height: 37px
            cursor: pointer
            background-color: transparent
            transition: background-color .3s
            &:hover
              background-color: rgba(80, 50, 150, 0.1)
              &.active
                .nav-group-link__text
                  font-weight: 500