// general colors
$purple: #503296
$white: #FFFFFF
$orange: #FFB23E
$dark-orange: #ff9800
$dark-grey: #99A3B8
$light-grey: #F4F6FA
$blue: #3082EC
$dark-blue: #3f51b5
$green: #2CA402
$black-color: #323232

// text colors
$white-text: #FFFFFF
$dark-light-text: #3F424E
$dark-deep-text: #061349
$brown-text: #646464
$grey-text: #C4CAD7

// conditions
$main-active-color: #503296
$main-disabled-color: #dadada
$main-success-color: #4caf50
$main-error-color: #D40000
$main-error-background: rgba($main-error-color, 0.05)

// border
$main-border-radius: 4px
$border-color: #D7DEEE  

// fonts
$primary-font: 'Roboto', sans-serif

// font-weight
$light: 300
$regular: 400
$medium: 500
$bold: 700
$black: 900

// Font size
$primary-fs: 16px
$fs-xs: 12px
$fs-sm: 14px
$fs-md: 20px
$fs-lg: 24px
$fs-xl: 28px

%extend_before
	position: absolute
	content: ""

%extend_flex_center
	display: flex
	justify-content: center
	align-items: center

%extend_inline_flex_center
	display: inline-flex
	justify-content: center
	align-items: center